# Copy this file to .env.local and update the values below
# Required: CB_CLIENT_ID, CB_SECRET, CB_ACCESS_TOKEN, RSA_PUBLIC_KEY
# These credentials can be found in the email sent by IPPS

NODE_ENV=development
CB_SERVICE=ONLINE_DIRECT_ACCT

# TODO: Replace with actual credentials from IPPS email
CB_CLIENT_ID=client_id
CB_SECRET=client_secret
CB_CLIENT=cb-gateway-client
CB_ACCESS_TOKEN=access_token
RSA_PUBLIC_KEY=encryption-key

# destination account
TO_BANK_BIC=IPPSTHBL
TO_BANK_ACC=120111220003699